@primary-color: #193d71;
@border-radius-base: 5px;
@black: #000;

@menu-dark-inline-submenu-bg: fade(@primary-color, 30%);

@layout-trigger-background: fade(#002140, 30%);
@layout-trigger-background-light: fade(#fff, 30%);

@layout-header-height: 72px;
