@import '~antd/lib/style/themes/default.less';

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;

  width: 100%;
  height: calc(100vh - calc(72px + calc(@padding-lg * 2)) - 70px);

  .login-card {
    width: 400px;
  }
}
